1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=31.07.2023
ВремяСоздания=12:22:37
ДатаНачала=01.01.2023
ДатаКонца=31.07.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=01.01.2023
ДатаКонца=31.07.2023
РасчСчет=40702810090550002115
НачальныйОстаток=76537.44
ВсегоПоступило=15483792.84
ВсегоСписано=15052477.55
КонечныйОстаток=507852.73
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=2
Дата=06.01.2023
ДатаСписано=09.01.2023
Сумма=500
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000001480
Получатель=ИНН 5036029073 УМВД России по Московской области
ПолучательИНН=5036029073
Получатель1=УМВД России по Московской области
ПолучательКПП=503601001
ПолучательБанк1=УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
НазначениеПлатежа=КБК 18810807141011000110. Постановка на учет ВАЗ 21074 2005 г.в. XTA21074052175241 и получение из архива ГРЗ Х045АМ77. Без НДС
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=18810807141011000110
ОКАТО=46760000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=05.01.2023
ДатаСписано=09.01.2023
Сумма=69795
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=139
Дата=18.01.2023
ДатаПоступило=18.01.2023
Сумма=940000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810955070000035
Плательщик=ИНН 7813167880 ООО "АВАНГАРД"
ПлательщикИНН=7813167880
Плательщик1=ООО "АВАНГАРД"
ПлательщикКПП=781401001
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
НазначениеПлатежа=Возврат предоплаты за а/м MB AMG GLE 53 4Matic по письму №б/н от 16.01.2023 Сумма 940000-00 В т.ч. НДС (20%) 156666-67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=168393
Дата=23.01.2023
ДатаСписано=23.01.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'январь   2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=168401
Дата=23.01.2023
ДатаСписано=23.01.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'январь   2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=500
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=783901001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03212643000000017200
Получатель=ИНН 7838027691 ОСП по Кронштадтскому и Курортному районам г. Санкт-Петербурга ГУФССП России по г. Санкт-Петербургу
ПолучательИНН=7838027691
Получатель1=ОСП по Кронштадтскому и Курортному районам г. Санкт-Петербурга ГУФССП России по г. Санкт-Петербургу
ПолучательКПП=784345001
ПолучательБанк1=УФК по г.Санкт-Петербургу
ПолучательБИК=014030106
ПолучательКорсчет=40102810945370000005
НазначениеПлатежа=АП 32278009230019074002. ИП № 19074/23/78009-ИП от 23.01.2023. MB Е200D 2021 г.в. Х555СК178 неоплаченный штраф о превышении скорости. НДС не облагается
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=
ОКАТО=40360000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=2538
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Доплата согласно п. 3.5.  Аренда офиса № 113 БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А". Счет 192 от 10.01.23. НДС 20% 423
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=2538
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Доплата Обеспечительный платеж согласно п. 3.5 по договору 16/01/23-4515-ПФ от 16.01.2023. Счет 192 от 10.01.2023. Без НДС В том числе НДС 20% (423 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=6159.15
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за октябрь2022 г. Счёт №4215 от 14.11.2022. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=6307.94
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за сентябрь 2022 г. Счёт №3822 от 11.10.2022. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=7284.82
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за ноябрь 2022 г. Счёт №4559 от 13.12.2022. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=8502.97
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за декабрь 2022 г. Счёт №225 от 16.01.2022. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=25.01.2023
ДатаСписано=26.01.2023
Сумма=9562.71
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за август 2022 г. Счёт № 3435 от 12.09.2022. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=980566
Дата=01.02.2023
ДатаСписано=01.02.2023
Сумма=1600
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810890027102026
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за пакетное обслуживание ООО "ЩЕБЕНЬ.ОНЛАЙН" по услуге обслуживания и ведения счетов юр.лиц по счету '40702810090550002115' за очередной период обслуживания ПУ 01/02/2023- 28/02/2023 согласно тарифов Банка. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=980573
Дата=01.02.2023
ДатаСписано=01.02.2023
Сумма=8000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=47422810000900000917
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за пакетное обслуживание ООО "ЩЕБЕНЬ.ОНЛАЙН" по услуге обслуживания и ведения счетов юр.лиц по счету '40702810090550002115' за очередной период обслуживания ПУ 01/03/2023- 31/07/2023 согласно тарифов Банка. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11
Дата=05.02.2023
ДатаСписано=06.02.2023
Сумма=69795
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=517
Дата=15.02.2023
ДатаПоступило=15.02.2023
Сумма=61778.93
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=783901001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810290380001115
Плательщик=ИНН 7714709349 Филиал "АВТОДОМ Пулково" АО "АВТОДОМ"
ПлательщикИНН=7714709349
Плательщик1=Филиал "АВТОДОМ Пулково" АО "АВТОДОМ"
ПлательщикКПП=781043003
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
НазначениеПлатежа=Возврат  денежные средства в соответствии с актом сверки расчетов по письму № б/н от 13.02.2023 Сумма 61778-93 В т.ч. НДС(20%) 10296-49
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=515404
Дата=21.02.2023
ДатаСписано=21.02.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'февраль  2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=515428
Дата=21.02.2023
ДатаСписано=21.02.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'февраль  2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=526
Дата=02.03.2023
ДатаПоступило=02.03.2023
Сумма=17013.91
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=783901001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810355160171403
Плательщик=ИНН 7810285325 ООО "ЗВЕЗДА НЕВЫ"
ПлательщикИНН=7810285325
Плательщик1=ООО "ЗВЕЗДА НЕВЫ"
ПлательщикКПП=781001001
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
НазначениеПлатежа=Возврат по заявлению №б/н от 13.02.23 за услуги сервиса Сумма 17013-91 В т.ч. НДС(20%) 2835-65
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=10.03.2023
ДатаСписано=10.03.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=36931
Дата=21.03.2023
ДатаСписано=21.03.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'март     2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=36940
Дата=21.03.2023
ДатаСписано=21.03.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'март     2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=205
Дата=28.03.2023
ДатаПоступило=29.03.2023
Сумма=5600000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810724960000244
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
НазначениеПлатежа=Вибрационный грохот Metso B 380 seula 2003 г.в. VIN 50460116, ПСМ RU TK 194970 от 30.04.2019 . ДКП № 50460116 от 31.12.2022. В т.ч. НДС 20% - 933 333,33 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=05.04.2023
ДатаСписано=05.04.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=18
Дата=10.04.2023
ДатаСписано=10.04.2023
Сумма=8698.38
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за февраль 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=17
Дата=10.04.2023
ДатаСписано=10.04.2023
Сумма=8855.12
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 18/03/21-4234-ПФ от 18.03.2021 за январь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=16
Дата=10.04.2023
ДатаСписано=10.04.2023
Сумма=10500
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03212643000000017300
Получатель=ИНН 7704270863 МОСП по ВАШ №3 ГУФССП России по г. Москве
ПолучательИНН=7704270863
Получатель1=МОСП по ВАШ №3 ГУФССП России по г. Москве
ПолучательКПП=772345004
ПолучательБанк1=УФК ПО Г. МОСКВЕ
ПолучательБИК=004525988
ПолучательКорсчет=40102810545370000003
НазначениеПлатежа=ИП № 170524/22/77047-ИП от 22.02.2022. АП 32277047220170524000. MB GLС 300D Х991ВМ797 2020 г.в. Z9M2539195L002854. 12.09.21 в 18:27 г. Москва Профсоюзная 127Б. Скорость 82 км/ч, разрешённая 60 км/ч .
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=
ОКАТО=45307000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=19
Дата=12.04.2023
ДатаСписано=12.04.2023
Сумма=6000000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40802810351000013251
Получатель=ИНН 601700176590 ИП Азарян Тамара Львовна
ПолучательИНН=601700176590
Получатель1=ИП Азарян Тамара Львовна
ПолучательКПП=
ПолучательБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПолучательБИК=045805602
ПолучательКорсчет=30101810300000000602
НазначениеПлатежа=Целевой процентный займ для расчетов за седельные тягачи МАЗ-6430 2019 г.в по ДКП № Y3M6430C9K0000891-Y3M6430C9K0000845-Y3M6430C9K0000 от 04.11.22. 7,50% годовых, возврат до 31.10.26. % в конце срока. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=14.04.2023
ДатаСписано=17.04.2023
Сумма=12000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810740000010441
Получатель=ИНН 5045045434 ООО "Метротел"
ПолучательИНН=5045045434
Получатель1=ООО "Метротел"
ПолучательКПП=504501001
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
НазначениеПлатежа=Услуги связи по передаче данных с целью передачи голоса. Договор 110121/03 от 11.01.2021 г. (подписан через СБИС). В том числе НДС 20% (2000 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=366967
Дата=21.04.2023
ДатаСписано=21.04.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'апрель   2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=21
Дата=26.04.2023
ДатаСписано=26.04.2023
Сумма=8514.46
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за март 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=846098
Дата=28.04.2023
ДатаСписано=28.04.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'апрель   2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=22
Дата=05.05.2023
ДатаСписано=05.05.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=34
Дата=12.05.2023
ДатаСписано=12.05.2023
Сумма=5290
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 МИФНС по управлению долгом
ПолучательИНН=7727406020
Получатель1=МИФНС по управлению долгом
ПолучательКПП=770801001
ПолучательБанк1=УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на добавленную стоимость за 2022 год.  Без НДС
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=ГД.00.2022
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=36
Дата=12.05.2023
ДатаСписано=12.05.2023
Сумма=7131
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 МИФНС по управлению долгом
ПолучательИНН=7727406020
Получатель1=МИФНС по управлению долгом
ПолучательКПП=770801001
ПолучательБанк1=УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на прибыль в Федеральный бюджет за 2022 год. НДС не облагается
ВидОплаты=01
Очередность=4
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=ГД.00.2022
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=37
Дата=12.05.2023
ДатаСписано=12.05.2023
Сумма=14847
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 МИФНС по управлению долгом
ПолучательИНН=7727406020
Получатель1=МИФНС по управлению долгом
ПолучательКПП=770801001
ПолучательБанк1=УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на прибыль в бюджет г. Санкт-Петербурга за 2022 год. НДС не облагается
ВидОплаты=01
Очередность=4
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=ГД.00.2022
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=38
Дата=12.05.2023
ДатаСписано=12.05.2023
Сумма=25563
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 МИФНС по управлению долгом
ПолучательИНН=7727406020
Получатель1=МИФНС по управлению долгом
ПолучательКПП=770801001
ПолучательБанк1=УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на прибыль в бюджет г. Москвы за 2022 год. НДС не облагается
ВидОплаты=01
Очередность=4
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=ГД.00.2022
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=4739
Дата=22.05.2023
ДатаСписано=22.05.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'май      2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=4760
Дата=22.05.2023
ДатаСписано=22.05.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'май      2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=514
Дата=30.05.2023
ДатаПоступило=02.06.2023
Сумма=10000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810538000019036
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
НазначениеПлатежа=ВАЗ 21150 О700ВО797 2005 г.в. VIN XTA21150053957235 серебристо-желтый, после ДТП для утилизации и возможного использования номерных агрегатов. ПТС 60ОУ118846 СТС 9927 346450. УПД 34 от 31.12.22. НДС 20% 1666.67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=513
Дата=30.05.2023
ДатаПоступило=02.06.2023
Сумма=10000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810538000019036
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
НазначениеПлатежа=ВАЗ 211340 Е999АТ98 2008 г.в. VIN XTA21134084678751 графитовый металлик. ПТС 63 РН 436567 от 07.05.21 СТС 9947 655044 от 13.11.2022, двигатель 111834972391. ДКП от 28.12.22 УПД 33 от 31.12.2022. НДС 20% 1666.67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=39
Дата=05.06.2023
ДатаСписано=05.06.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=615
Дата=14.06.2023
ДатаПоступило=14.06.2023
Сумма=3040000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810724960000244
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 С988НР750 VIN XTC549005G2476357 2016 г.в., белый, ПТС 16 00 938507, СТС 77 60 951457, двигатель ОМ457LA.V/3 0332891. ДКП № XTC549005G2476357 от 14.06.2023. НДС 20% 506666-67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=614
Дата=14.06.2023
ДатаПоступило=14.06.2023
Сумма=3040000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810724960000244
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 Н540НК750 VIN XTC549005G2478710 2016 г.в., белый, ПТС 16 00 939678, СТС 77 60 929075, двигатель ОМ457LA.V/3 0334060. ДКП № XTC549005G2478710 от 14.06.2023. НДС 20% 506666-67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45
Дата=16.06.2023
ДатаСписано=16.06.2023
Сумма=3000000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810900180800250
Получатель=ИНН 7705874593 ООО "КОМТОРГТРАНС"
ПолучательИНН=7705874593
Получатель1=ООО "КОМТОРГТРАНС"
ПолучательКПП=770801001
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 С988НР750 VIN XTC549005G2476357 2016 г.в., белый, двигатель OM457LA.V/3 0332891, ПТС 16 ОО 938507, СТС 77 60 951457. ДКП КТТ/25/09.06.2023. В том числе НДС 20% (500000 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44
Дата=16.06.2023
ДатаСписано=16.06.2023
Сумма=3000000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810900180800250
Получатель=ИНН 7705874593 ООО "КОМТОРГТРАНС"
ПолучательИНН=7705874593
Получатель1=ООО "КОМТОРГТРАНС"
ПолучательКПП=770801001
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 Н540НК750 VIN XTC549005G2478710 2016 г.в., белый, двигатель OM457LA.V/3 0334060, ПТС 16 ОО 939678, СТС 77 60 929075. ДКП КТТ/24/09.06.2023. В том числе НДС 20% (500000 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46
Дата=20.06.2023
ДатаСписано=20.06.2023
Сумма=850
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000017200
Получатель=ИНН 7830002600 УГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области
ПолучательИНН=7830002600
Получатель1=УГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области
ПолучательКПП=781345001
ПолучательБанк1=СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ//УФК по г.Санкт-Петербургу
ПолучательБИК=014030106
ПолучательКорсчет=40102810945370000005
НазначениеПлатежа=КБК 18810807141011000110. Сохранение ГРЗ О346СК198 в архив, выдача СТС, внесение изменений в ПТС ВАЗ 21140 2005 г.в. VIN XTA21140053931115. НДС не облагается
ВидОплаты=01
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18810807141011000110
ОКАТО=40348000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=110266
Дата=21.06.2023
ДатаСписано=21.06.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'июнь     2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=110278
Дата=21.06.2023
ДатаСписано=21.06.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'июнь     2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=48
Дата=21.06.2023
ДатаСписано=21.06.2023
Сумма=850
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=783901001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000014800
Получатель=ИНН 5030005816 УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательИНН=5030005816
Получатель1=УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательКПП=503001001
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
НазначениеПлатежа=КБК 18810807141011000110. Постановка на учет с получением из архива ГРЗ  О700ВО797  Седельный тягач КАМАЗ 5490-S5 Н540НК750 2016 г.в. VIN XTC549005G2478710. Без НДС
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=18810807140011000110
ОКАТО=40301000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=47
Дата=21.06.2023
ДатаСписано=21.06.2023
Сумма=850
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=783901001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000014800
Получатель=ИНН 5030005816 УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательИНН=5030005816
Получатель1=УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательКПП=503001001
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
НазначениеПлатежа=КБК 18810807141011000110. Постановка на учет с получением из архива ГРЗ  Х065ЕР797 Седельный тягач КАМАЗ 5490-S5 С988НР750 2016 г.в. VIN XTC549005G2476357. Без НДС
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=18810807140011000110
ОКАТО=40301000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=49
Дата=05.07.2023
ДатаСписано=05.07.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=202320
Дата=06.07.2023
ДатаПоступило=07.07.2023
Сумма=2755000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810538000019036
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 VIN XTC549005F2463323 2015 г.в., двигатель OM457LAV;3 0321247, белый, кузов 549000F0001255, ПТС 77 РВ 889933 от 13.11.19, СТС 99 15 110835 от 13.11.19. НДС 20% 459 166,67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=50
Дата=10.07.2023
ДатаСписано=10.07.2023
Сумма=2380000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810100000163584
Получатель=ИНН 7731322694 ООО "ЗЕРНОВОЙ ЭКСПРЕСС"
ПолучательИНН=7731322694
Получатель1=ООО "ЗЕРНОВОЙ ЭКСПРЕСС"
ПолучательКПП=773001001
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
НазначениеПлатежа=Седельный тягач КАМАЗ 5490-S5 VIN XTC549005F2463323 2015 г.в., двигатель OM457LAV;3 0321247, белый, кузов 549000F0001265, ПТС 77 РВ 889933 13.11.19, СТС 99 15 110835 13.11.19. ДКП №06/07/23. НДС 20% 396666,67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=53
Дата=18.07.2023
ДатаСписано=18.07.2023
Сумма=1440
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40802810031100000066
Получатель=ИНН 771550454109 ИП Астахов Александр Александрович
ПолучательИНН=771550454109
Получатель1=ИП Астахов Александр Александрович
ПолучательКПП=
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
НазначениеПлатежа=Шиномонтаж, снятие установка колеса, удаление старого пластыря, установка заплаты.Седельный тягач КАМАЗ 5490-S5 Х050ВК797 2016 г.в. VIN XTC549005G2473061. З-Н 302/2022 от 16.03.22. НДС не облагается
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=54
Дата=18.07.2023
ДатаСписано=18.07.2023
Сумма=1620
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40802810031100000066
Получатель=ИНН 771550454109 ИП Астахов Александр Александрович
ПолучательИНН=771550454109
Получатель1=ИП Астахов Александр Александрович
ПолучательКПП=
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
НазначениеПлатежа=Шиномонтаж, снятие установка колеса, регулировка давления, замена уголка Седельный тягач КАМАЗ 5490-S5 Х070ВК797 2016 г.в. VIN XTC549005G2481721. З-Н 300/2022 от 15.02.22. НДС не облагается
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=52
Дата=18.07.2023
ДатаСписано=18.07.2023
Сумма=2735
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40802810031100000066
Получатель=ИНН 771550454109 ИП Астахов Александр Александрович
ПолучательИНН=771550454109
Получатель1=ИП Астахов Александр Александрович
ПолучательКПП=
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
НазначениеПлатежа=Шиномонтаж, снятие установка колеса, установка грибка Г-12-2K Rossvik Седельный тягач КАМАЗ 5490-S5 Е940НВ797 2015 г.в. VIN XTC549005F2468608. З-Н 516/2022 от 22.03.22. НДС не облагается
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=51
Дата=18.07.2023
ДатаСписано=18.07.2023
Сумма=2935
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40802810031100000066
Получатель=ИНН 771550454109 ИП Астахов Александр Александрович
ПолучательИНН=771550454109
Получатель1=ИП Астахов Александр Александрович
ПолучательКПП=
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
НазначениеПлатежа=Шиномонтаж, снятие установка колеса, балансировка, установка заплат Rossvik Седельный тягач КАМАЗ 5490-S5 Х268МС797 2016 г.в. VIN XTC549005G2475382. З-Н 553/2022 от 27.03.22. НДС не облагается
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=55
Дата=19.07.2023
ДатаСписано=20.07.2023
Сумма=850
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=783901001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000014800
Получатель=ИНН 5030005816 УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательИНН=5030005816
Получатель1=УМВД РОССИИ ПО НАРО-ФОМИНСКОМУ ГОРОДСКОМУ ОКРУГУ
ПолучательКПП=503001001
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
НазначениеПлатежа=КБК 18810807141011000110. Постановка на учет с получением из архива ГРЗ  О346СК198 Седельный тягач КАМАЗ 5490-S5 А537УС161 2015 г.в. VIN XTC549005F2463323. Без НДС
ВидОплаты=01
Очередность=3
СтатусСоставителя=01
ПоказательКБК=18810807140011000110
ОКАТО=40301000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=82
Дата=20.07.2023
ДатаПоступило=20.07.2023
Сумма=10000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40802810031100000066
Плательщик=ИНН 771550454109 ИП АСТАХОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ
ПлательщикИНН=771550454109
Плательщик1=ИП АСТАХОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ
ПлательщикКПП=0
ПлательщикБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
НазначениеПлатежа=ВОЗВРАТ НЕИСПОЛЬЗОВАННЫХ ДЕНЕЖНЫХ СРЕДСТВ ПО ПИСЬМУ № 2023070801 ОТ 18.07.2023.НДС НЕ ОБЛАГАЕТСЯ.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=512225
Дата=21.07.2023
ДатаСписано=21.07.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'июль     2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=512248
Дата=21.07.2023
ДатаСписано=21.07.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'июль     2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
КонецФайла
