1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=07.11.2023
ВремяСоздания=17:53:15
ДатаНачала=23.10.2023
ДатаКонца=07.11.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=23.10.2023
ДатаКонца=07.11.2023
РасчСчет=40702810090550002115
НачальныйОстаток=153853.83
ВсегоПоступило=0.00
ВсегоСписано=74031.00
КонечныйОстаток=79822.83
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=41317
Дата=23.10.2023
ДатаСписано=23.10.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'октябрь  2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=41341
Дата=23.10.2023
ДатаСписано=23.10.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'октябрь  2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=25.10.2023
ДатаСписано=26.10.2023
Сумма=61
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 ФНС России
ПолучательИНН=7727406020
Получатель1=ФНС России
ПолучательКПП=770801001
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на добавленную стоимость за 3 квартал 2023. Первичная декларация от 25.10.2023. Срок оплаты до 28.10.2023. Без НДС.
ВидОплаты=01
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=25.10.2023
ДатаСписано=26.10.2023
Сумма=647
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 ФНС России
ПолучательИНН=7727406020
Получатель1=ФНС России
ПолучательКПП=770801001
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=КБК 18201061201010000510. Налог на добавленную стоимость за 2 квартал 2023. Первичная налоговая декларация по НДС от 26.10.23. Срок оплаты до 28.07.2023. Без НДС.
ВидОплаты=01
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=
ПоказательТипа=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=331187
Дата=31.10.2023
ДатаСписано=31.10.2023
Сумма=390
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810890027202007
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за наличие картотеки 2 по коду 1.1.1.01.56 согласно договору от 16/05/2019 № 55/Р/19-047933. НДС не облагается
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=11
Дата=05.11.2023
ДатаСписано=07.11.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
КонецФайла
