1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=17.01.2024
ВремяСоздания=13:31:34
ДатаНачала=21.12.2023
ДатаКонца=17.01.2024
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=21.12.2023
ДатаКонца=17.01.2024
РасчСчет=40702810090550002115
НачальныйОстаток=84897.10
ВсегоПоступило=200000.00
ВсегоСписано=96407.07
КонечныйОстаток=188490.03
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=140721
Дата=21.12.2023
ДатаСписано=21.12.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'декабрь  2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=140729
Дата=21.12.2023
ДатаСписано=21.12.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'декабрь  2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7489.24
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за октябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7990.79
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за ноябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7994.04
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за сентябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1321
Дата=28.12.2023
ДатаПоступило=28.12.2023
Сумма=100000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810538000019036
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
НазначениеПлатежа=Подбор и осмотр перед покупкой. Проверка работоспособности узлов и агрегатов Седельный тягач КАМАЗ 5490-S5 А551ОН797 2016 г.в. VIN ХТС549005G2472210. Поставлен на учет 15.09.2023. НДС 20% 16 666-67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1320
Дата=28.12.2023
ДатаПоступило=28.12.2023
Сумма=100000
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810538000019036
Плательщик=ИНН 9703070488 ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
Плательщик1=ООО "РЭДВЭЙ"
ПлательщикКПП=770301001
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
НазначениеПлатежа=Подбор и осмотр перед покупкой. Проверка работоспособности узлов и агрегатов Седельный тягач КАМАЗ 5490-S5 А283ТЕ125 2017 г.в. VIN XTC549005H2485963. Поставлен на учет 14.09.2023. НДС 20% 16 666-67
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=28.12.2023
ДатаСписано=29.12.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург январь 2024, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 26/12/23-4647-ПФ от 26.12.2023. НДС 20% 12 055-50
ВидОплаты=01
Очередность=5
КонецДокумента
КонецФайла
