1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=26.09.2023
ВремяСоздания=14:53:40
ДатаНачала=11.09.2023
ДатаКонца=26.09.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=11.09.2023
ДатаКонца=26.09.2023
РасчСчет=40702810090550002115
НачальныйОстаток=0.00
ВсегоПоступило=5550.00
ВсегоСписано=810.00
КонечныйОстаток=4740.00
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=414153
Дата=31.08.2023
ДатаСписано=18.09.2023
Сумма=210
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=45812810790550000784
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за наличие картотеки 2 по коду 1.1.1.01.56 согласно договору от 16/05/2019 № 55/Р/19-047933. НДС не облагается
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=607
Дата=18.09.2023
ДатаПоступило=18.09.2023
Сумма=5550
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810302660002251
Плательщик=ИНН 9701013124 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОВЕКТОР МОНИТОРИНГ ТРАНСПОРТА"
ПлательщикИНН=9701013124
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОВЕКТОР МОНИТОРИНГ ТРАНСПОРТА"
ПлательщикКПП=
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
НазначениеПлатежа=Возврат переплаты контрагенту по акту сверки. В том числе НДС 20%, 925.00 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=559460
Дата=21.09.2023
ДатаСписано=21.09.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'сентябрь 2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=559469
Дата=21.09.2023
ДатаСписано=21.09.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'сентябрь 2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
КонецФайла
