1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=20.12.2023
ВремяСоздания=12:52:55
ДатаНачала=08.11.2023
ДатаКонца=20.12.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=08.11.2023
ДатаКонца=20.12.2023
РасчСчет=40702810090550002115
НачальныйОстаток=79822.83
ВсегоПоступило=14438.27
ВсегоСписано=9364.00
КонечныйОстаток=84897.10
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=11463
Дата=10.11.2023
ДатаПоступило=10.11.2023
Сумма=13249.27
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810294000028048
Плательщик=ИНН 7704869777 ООО "РТИТС"
ПлательщикИНН=7704869777
Плательщик1=ООО "РТИТС"
ПлательщикКПП=
ПлательщикБанк1=Банк ГПБ (АО)
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
НазначениеПлатежа=Возврат денежных средств по заявлению. НДС не облагается.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3067
Дата=14.11.2023
ДатаПоступило=14.11.2023
Сумма=1189
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810003000086634
Плательщик=ИНН 7801707965 ООО "ДЕТАЛИ.РУ"
ПлательщикИНН=7801707965
Плательщик1=ООО "ДЕТАЛИ.РУ"
ПлательщикКПП=780101001
ПлательщикБанк1=Ф-Л "СЕВЕРНАЯ СТОЛИЦА" АО "РАЙФФАЙЗЕНБАНК"
ПлательщикБИК=044030723
ПлательщикКорсчет=30101810100000000723
НазначениеПлатежа=Оплата задолженности по сог. 259452/01 от 1.07.2022 за ООО ДЕТАЛИ.РУ ИНН 7801293880 НДС не облагается
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=798170
Дата=21.11.2023
ДатаСписано=21.11.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'ноябрь   2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=798188
Дата=21.11.2023
ДатаСписано=21.11.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'ноябрь   2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=29.11.2023
ДатаСписано=29.11.2023
Сумма=8290
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810490080000931
Получатель=ИНН 6027132037 ООО "Анскино"
ПолучательИНН=6027132037
Получатель1=ООО "Анскино"
ПолучательКПП=601401001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Сварка рамы Самосвала КАМАЗ 6520-73 2014 г.в. 13.12.2021 г. VIN XTC652004E1301971. В том числе НДС 20% (1381.67 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=01.12.2023
ДатаСписано=01.12.2023
Сумма=474
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810355040001512
Получатель=ИНН 7801574480 ООО "ОСА - СЕВЕР"
ПолучательИНН=7801574480
Получатель1=ООО "ОСА - СЕВЕР"
ПолучательКПП=784101001
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
НазначениеПлатежа=Платные дороги - Западный скоростной диаметр г. Санкт-Петербург. Пополнение лицевого счета. Договор № 0521691-KT001 от 17.01.2019 г. Аккаунт 25.52.521691.Баланс на 01.12.23 -474,00. НДС 20% 79,00
ВидОплаты=01
Очередность=5
КонецДокумента
КонецФайла
