1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=12.09.2023
ВремяСоздания=22:17:11
ДатаНачала=01.08.2023
ДатаКонца=12.09.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=01.08.2023
ДатаКонца=12.09.2023
РасчСчет=40702810090550002115
НачальныйОстаток=507852.73
ВсегоПоступило=7170.00
ВсегоСписано=515022.73
КонечныйОстаток=0.00
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=460535
Дата=01.08.2023
ДатаСписано=01.08.2023
Сумма=1600
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810890027102026
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за пакетное обслуживание ООО "ЩЕБЕНЬ.ОНЛАЙН" по услуге обслуживания и ведения счетов юр.лиц по счету '40702810090550002115' за очередной период обслуживания ПУ 01/08/2023- 31/08/2023 согласно тарифов Банка. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=460865
Дата=01.08.2023
ДатаСписано=01.08.2023
Сумма=8000
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=47422810000900000917
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за пакетное обслуживание ООО "ЩЕБЕНЬ.ОНЛАЙН" по услуге обслуживания и ведения счетов юр.лиц по счету '40702810090550002115' за очередной период обслуживания ПУ 01/09/2023- 31/01/2024 согласно тарифов Банка. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=56
Дата=04.08.2023
ДатаСписано=04.08.2023
Сумма=14400
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810138030000017
Получатель=ИНН 6663003127 АО "ПФ "СКБ Контур"
ПолучательИНН=6663003127
Получатель1=АО "ПФ "СКБ Контур"
ПолучательКПП=997750001
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
НазначениеПлатежа=Право использования Контур.Экстерн Оптимальный плюс для сдачи отчётности с 04.08.23 по 03.08.24 с встроенным СКЗИ "КриптоПро CSP". Счет -оферта № 23933120189 от 01.08.23. В том числе НДС 20% (2400 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=57
Дата=05.08.2023
ДатаСписано=07.08.2023
Сумма=72333
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Аренда офиса № 113  БЦ "Петровский форт", 42.30 кв. м. Санкт-Петербург, Финляндский проспект дом 4 литер "А" (по юридическому адресу). Договор 18/03/21-4234-ПФ от 18.03.2021. В том числе НДС 20% (11279.97 RUB)
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=740203
Дата=21.08.2023
ДатаСписано=21.08.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'август   2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=740213
Дата=21.08.2023
ДатаСписано=21.08.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'август   2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежный ордер
Номер=93953
Дата=24.08.2023
ДатаСписано=24.08.2023
Сумма=410919.73
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 Казначейство России (ФНС России)
ПолучательИНН=7727406020
Получатель1=Казначейство России (ФНС России)
ПолучательКПП=770801001
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=По решению о взыскании от 24.08.2023 № 1573 по ст.46 НК РФ
ВидОплаты=16
Очередность=3
СтатусСоставителя=04
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=6725
ПоказательДаты=27.06.2023
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежный ордер
Номер=998226
Дата=25.08.2023
ДатаСписано=25.08.2023
Сумма=7170
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 Казначейство России (ФНС России)
ПолучательИНН=7727406020
Получатель1=Казначейство России (ФНС России)
ПолучательКПП=770801001
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=По решению о взыскании от 24.08.2023 № 1573 по ст.46 НК РФ
ВидОплаты=16
Очередность=3
СтатусСоставителя=04
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=6725
ПоказательДаты=27.06.2023
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9855
Дата=25.08.2023
ДатаПоступило=25.08.2023
Сумма=7170
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810812010478882
Плательщик=ИНН 7703618121 ООО "Панавто"
ПлательщикИНН=7703618121
Плательщик1=ООО "Панавто"
ПлательщикКПП=
ПлательщикБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ПлательщикБИК=044525360
ПлательщикКорсчет=30101810445250000360
НазначениеПлатежа=Возврат неиспользованных ДС на основании письма и акта сверки. В т.ч. НДС(20%) 1195-00
ВидОплаты=01
Очередность=5
КонецДокумента
КонецФайла
