1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=17.10.2023
ВремяСоздания=19:34:18
ДатаНачала=01.09.2023
ДатаКонца=17.10.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=01.09.2023
ДатаКонца=17.10.2023
РасчСчет=40702810090550002115
НачальныйОстаток=0.00
ВсегоПоступило=10557.10
ВсегоСписано=10557.10
КонечныйОстаток=0.00
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=414153
Дата=31.08.2023
ДатаСписано=18.09.2023
Сумма=210
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=45812810790550000784
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за наличие картотеки 2 по коду 1.1.1.01.56 согласно договору от 16/05/2019 № 55/Р/19-047933. НДС не облагается
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=607
Дата=18.09.2023
ДатаПоступило=18.09.2023
Сумма=5550
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810302660002251
Плательщик=ИНН 9701013124 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОВЕКТОР МОНИТОРИНГ ТРАНСПОРТА"
ПлательщикИНН=9701013124
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОВЕКТОР МОНИТОРИНГ ТРАНСПОРТА"
ПлательщикКПП=
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
НазначениеПлатежа=Возврат переплаты контрагенту по акту сверки. В том числе НДС 20%, 925.00 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=559460
Дата=21.09.2023
ДатаСписано=21.09.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'сентябрь 2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=559469
Дата=21.09.2023
ДатаСписано=21.09.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'сентябрь 2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=376476
Дата=27.09.2023
ДатаПоступило=27.09.2023
Сумма=351
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810400000133424
Плательщик=ИНН 7722753969 ООО ВсеИнструменты.ру
ПлательщикИНН=7722753969
Плательщик1=ООО ВсеИнструменты.ру
ПлательщикКПП=997750001
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
НазначениеПлатежа=Возврат денег клиенту согласно счета 2112-344850-60423 от 01.12.2021,Сумма 351-00,В т.ч. НДС (20%) 58-50 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7952
Дата=27.09.2023
ДатаПоступило=27.09.2023
Сумма=618.26
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810301850002842
Плательщик=ИНН 7725693620 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ШИНСЕРВИС"
ПлательщикИНН=7725693620
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ШИНСЕРВИС"
ПлательщикКПП=
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
НазначениеПлатежа=Возврат излишне перечисленных денежных средств. В том числе НДС (20%), 103.04 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=749669
Дата=27.09.2023
ДатаПоступило=27.09.2023
Сумма=999.84
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810800090126985
Плательщик=ИНН 6027042337 ООО "Псковнефтепродукт"
ПлательщикИНН=6027042337
Плательщик1=ООО "Псковнефтепродукт"
ПлательщикКПП=602701001
ПлательщикБанк1=СПБФ АО БАНК "СНГБ"
ПлательщикБИК=044030879
ПлательщикКорсчет=30101810440300000879
НазначениеПлатежа=Возврат денежных средств, дог.№ 1000117624 от 20.12.2019, согласно письму и акту сверки, в т.ч. НДС (20%) - 166.64 руб.
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=643437
Дата=29.09.2023
ДатаСписано=29.09.2023
Сумма=540
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810890027202007
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за наличие картотеки 2 по коду 1.1.1.01.56 согласно договору от 16/05/2019 № 55/Р/19-047933. НДС не облагается
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=202044
Дата=03.10.2023
ДатаПоступило=03.10.2023
Сумма=3038
ПолучательСчет=40702810090550002115
Получатель=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательИНН=7839481040
Получатель1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПолучательКПП=780201001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ПлательщикСчет=40702810900001433830
Плательщик=ИНН 7710668349 ООО КЕХ еКоммерц
ПлательщикИНН=7710668349
Плательщик1=ООО КЕХ еКоммерц
ПлательщикКПП=997750001
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
НазначениеПлатежа=Возврат оплаты по договору оферты id(209266955) Сумма 3038-00 RUB В т.ч. НДС (20%) 506-33
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежный ордер
Номер=390780
Дата=06.10.2023
ДатаСписано=06.10.2023
Сумма=9207.1
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=03100643000000018500
Получатель=ИНН 7727406020 Казначейство России (ФНС России)
ПолучательИНН=7727406020
Получатель1=Казначейство России (ФНС России)
ПолучательКПП=770801001
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
НазначениеПлатежа=По решению о взыскании от 24.08.2023 № 1573 по ст.46 НК РФ
ВидОплаты=16
Очередность=3
СтатусСоставителя=04
ПоказательКБК=18201061201010000510
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=6725
ПоказательДаты=27.06.2023
ПоказательТипа=
КонецДокумента
КонецФайла
