1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Получатель=1С
ДатаСоздания=28.12.2023
ВремяСоздания=14:50:13
ДатаНачала=01.12.2023
ДатаКонца=28.12.2023
РасчСчет=40702810090550002115
СекцияРасчСчет
ДатаНачала=01.12.2023
ДатаКонца=28.12.2023
РасчСчет=40702810090550002115
НачальныйОстаток=85371.10
ВсегоПоступило=0.00
ВсегоСписано=24548.07
КонечныйОстаток=60823.03
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=14
Дата=01.12.2023
ДатаСписано=01.12.2023
Сумма=474
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810355040001512
Получатель=ИНН 7801574480 ООО "ОСА - СЕВЕР"
ПолучательИНН=7801574480
Получатель1=ООО "ОСА - СЕВЕР"
ПолучательКПП=784101001
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
НазначениеПлатежа=Платные дороги - Западный скоростной диаметр г. Санкт-Петербург. Пополнение лицевого счета. Договор № 0521691-KT001 от 17.01.2019 г. Аккаунт 25.52.521691.Баланс на 01.12.23 -474,00. НДС 20% 79,00
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=140721
Дата=21.12.2023
ДатаСписано=21.12.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Плата за SMS/e-mail информирование о счетах и совершенных операциях по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'декабрь  2023 г.'. НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=140729
Дата=21.12.2023
ДатаСписано=21.12.2023
Сумма=300
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=70601810490027102028
Получатель=ИНН 7831000027 ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательИНН=7831000027
Получатель1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательКПП=780601001
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
НазначениеПлатежа=Комиссия за направление выписки по счету на адрес электронной почты за выбранный период по системе дистанционного банковского обслуживания по коду тарифа 1.1.9.09.61 согласно договору '16/05/2019' № 55/Р/19-047933 за 'декабрь  2023 г.'.НДС не облагается.
ВидОплаты=17
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7489.24
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за октябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7990.79
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за ноябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=20.12.2023
ДатаСписано=21.12.2023
Сумма=7994.04
ПлательщикСчет=40702810090550002115
Плательщик=ИНН 7839481040 ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикИНН=7839481040
Плательщик1=ООО "ЩЕБЕНЬ.ОНЛАЙН"
ПлательщикКПП=780201001
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810800021251332
Получатель=ИНН 7806114736 ООО "Петровский форт"
ПолучательИНН=7806114736
Получатель1=ООО "Петровский форт"
ПолучательКПП=780201001
ПолучательБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА
ПолучательБИК=044030858
ПолучательКорсчет=30101810800000000858
НазначениеПлатежа=Электроснабжение офиса Финляндский проспект д.4  литера А, помещение 113. Договор 16/01/23-4515-ПФ от 16.01.2023 за сентябрь 2023 г. Без НДС
ВидОплаты=01
Очередность=5
КонецДокумента
КонецФайла
