CREATE TABLE IF NOT EXISTS ACCOUNTS(
	Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Account DECIMAL(20, 0) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS DATA_PROPERTIES(
	Property VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS DATA(
	Account_id INT REFERENCES ACCOUNTS(Id),
	Hash_1 DECIMAL(39,0),
	Hash_2 DECIMAL(39,0),
	Field_1 VARCHAR(50),
	Field_2 DECIMAL(2,0),
	Field_3 VARCHAR(10),
	Field_4 DATE NOT NULL,
	Field_5 DATE,
	Field_6 DATE,
	Field_7 DATE,
	Field_8 VARCHAR(200),
	Field_9 TIME,
	Field_10 DATE,
	Field_11 VARCHAR(50),
	Field_12 DECIMAL(2, 0),
	Field_13 VARCHAR(1),
	Field_14 VARCHAR(100),
	Field_15 VARCHAR(30) NOT NULL,
	Field_16 VARCHAR(50),
	Field_17 DECIMAL(11,0),
	Field_18 DECIMAL(2,0),
	Field_19 VARCHAR(200),
	Field_20 VARCHAR(300),
	Field_21 DECIMAL(9,0),
	Field_22 VARCHAR(50),
	Field_23 VARCHAR(50),
	Field_24 DECIMAL(12,0) NOT NULL,
	Field_25 DECIMAL(9,0),
	Field_26 DECIMAL(20,0),
	Field_27 DECIMAL(20,0),
	Field_28 DECIMAL(20,0) NOT NULL,
	Field_29 DATE,
	Field_30 DECIMAL(20, 0),
	Field_31 VARCHAR(50),
	Field_32 DECIMAL(2,0),
	Field_33 DECIMAL(10,0),
	Field_34 VARCHAR(1),
	Field_35 VARCHAR(300),
	Field_36 DECIMAL(9,0),
	Field_37 VARCHAR(50),
	Field_38 VARCHAR(50),
	Field_39 DECIMAL(12,0) NOT NULL,
	Field_40 DECIMAL(9,0),
	Field_41 DECIMAL(20,0),
	Field_42 DECIMAL(20,0),
	Field_43 DECIMAL(20,0) NOT NULL,
	Field_44 VARCHAR(25),
	Field_45 DECIMAL(5,0),
	Field_46 DATE,
	Field_47 DECIMAL(2,0) NOT NULL,
	Field_48 DECIMAL(16,2) NOT NULL,
	Field_49 VARCHAR(100),
	Field_50 VARCHAR(100),
	Field_51 VARCHAR(100)
)