INSERT INTO DATA_PROPERTIES VALUES 
("ВидАккредитива", 1),
("ВидОплаты", 2),
("ВидПлатежа", 3),
("Дата", 4),
("ДатаОтсылкиДок", 5),
("ДатаПоступило", 6),
("ДатаСписано", 7),
("ДополнУсловия", 8),
("КвитанцияВремя", 9),
("КвитанцияДата", 10),
("КвитанцияСодержание", 11),
("Код", 12),
("КодНазПлатежа", 13),
("НазначениеПлатежа", 14),
("Номер", 15),
("НомерСчетаПоставщика", 16),
("ОКАТО", 17),
("Очередность", 18),
("ПлатежПоПредст", 19),
("Плательщик", 20),
("ПлательщикБИК", 21),
("ПлательщикБанк1", 22),
("ПлательщикБанк2", 23),
("ПлательщикИНН", 24),
("ПлательщикКПП", 25),
("ПлательщикКорсчет", 26),
("ПлательщикРасчСчет", 27),
("ПлательщикСчет", 28),
("ПоказательДаты", 29),
("ПоказательКБК", 30),
("ПоказательНомера", 31),
("ПоказательОснования", 32),
("ПоказательПериода", 33),
("ПоказательТипа", 34),
("Получатель", 35),
("ПолучательБИК", 36),
("ПолучательБанк1", 37),
("ПолучательБанк2", 38),
("ПолучательИНН", 39),
("ПолучательКПП", 40),
("ПолучательКорсчет", 41),
("ПолучательРасчСчет", 42),
("ПолучательСчет", 43),
("СекцияДокумент", 44),
("СрокАкцепта", 45),
("СрокПлатежа", 46),
("СтатусСоставителя", 47),
("Сумма", 48),
("УсловиеОплаты1", 49),
("УсловиеОплаты2", 50),
("УсловиеОплаты3", 51);