1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=06.02.2024
ВремяСоздания=09:30:21
ДатаНачала=05.02.2024
ДатаКонца=05.02.2024
РасчСчет=40702810538000019036
СекцияРасчСчет
ДатаНачала=05.02.2024
ДатаКонца=05.02.2024
НачальныйОстаток=3420702.65
РасчСчет=40702810538000019036
ВсегоСписано=9848
ВсегоПоступило=0
КонечныйОстаток=3410854.65
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=52781
Дата=05.02.2024
Сумма=199
ПлательщикСчет=40702810538000019036
ДатаСписано=05.02.2024
Плательщик=ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810538000019036
ПлательщикБанк1=Московский банк ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810538002720203
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810538002720203
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=За услугу "Выписки по расписанию" за период с '01/01/2024' по '31/01/2024'.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45
Дата=05.02.2024
Сумма=9649
ПлательщикСчет=40702810538000019036
ДатаСписано=05.02.2024
Плательщик=ООО "РЭДВЭЙ"
ПлательщикИНН=9703070488
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810538000019036
ПлательщикБанк1=Московский банк ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810900001433830
ДатаПоступило=
Получатель=ООО "КЕХ ЕКОММЕРЦ"
ПолучательИНН=7710668349
ПолучательКПП=997750001
ПолучательРасчСчет=40702810900001433830
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Пополнение ЛС 284285677 для покупки пакета "Контакты резюме 150 шт."  для поиска водителей категории СЕ. Счет № 01-1291023943 от 05.02.24. В том числе НДС 20 % - 1608.17 рублей.
КонецДокумента
КонецФайла